# Outliner2-SF

./: .gitignore  License.txt  README-legacy.md  README.md  buildandbundle.bat  bundle.bat
dotnet/: .editorconfig  AssemblyInfo.cs  BitmapProcessing.cs  ContextMenus.cs  Enums.cs  EventArgs.cs  KbdxFile.cs  KbdxShortcut.cs  MXSFileWatcher.cs  NodeContextMenu.Designer.cs  NodeContextMenu.resx  Outliner.csproj  Outliner.sln  OutlinerFilter.cs  TreeStyle.cs  TreeView.Designer.cs  TreeView.cs
dotnet/DragDropHandlers/: ContainerDragDropHandler.cs  DragDropHandler.cs  GroupDragDropHandler.cs  LayerDragDropHandler.cs  MaterialDragDropHandler.cs  ObjectDragDropHandler.cs  SpaceWarpDragDropHandler.cs  TreeDragDropHandler.cs
dotnet/NodeSorters/: AlphabeticalSorter.cs  ChronologicalSorter.cs  LayerSorter.cs  MaterialSorter.cs  TypeSorter.cs  VisibilitySorter.cs
dotnet/Properties/: Resources.Designer.cs  Settings.Designer.cs
dotnet/Resources/: ContextMenuIcons.cs  EmbeddedBitmapResources.cs  MaxIconSets.cs  MaxIcons16x16.Designer.cs  MaxIcons16x16.resx  MaxIcons32x32.Designer.cs  MaxIcons32x32.resx  MayaIconSets.cs  MayaIcons16x16.Designer.cs  MayaIcons16x16.resx  MayaIcons20x20.Designer.cs  MayaIcons20x20.resx  MayaIcons32x32.Designer.cs  MayaIcons32x32.resx  MayaIcons40x40.Designer.cs  MayaIcons40x40.resx  NodeButtonIcons.cs  OutlinerResources.Designer.cs  OutlinerResources.resx  SceneExplorerIconSet.cs
dotnet/Scene/: IDisplayable.cs  OutlinerLayer.cs  OutlinerMaterial.cs  OutlinerNode.cs  OutlinerObject.cs  OutlinerScene.cs
maxscript/: mzp.run
maxscript/installer/: installer.ms  installer_data.ini  installer_dialog.ms  strings.ini
maxscript/script/: callbacks.ms  core.ms  crash_report.ms  init.ms  layerTools.ms  nestedlayers.ms  preferences.ms  treeEventHandlers.ms  ui.ms  update.ms
maxscript/script/legacy_support/: legacy_nestedlayers.ms
maxscript/script/ui/: filter_config.ms  main.ms  options.ms
