<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>	
    <Platforms>x64</Platforms>
    <Deterministic>False</Deterministic>
    <OutputType>Library</OutputType>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup> 
  <ItemGroup>
    <Compile Update="MXSFileWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\max_icons_16x16\bone.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\camera.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\container.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\container_closed.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\geometry.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\group.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\helper.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\layer.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\layer_active.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\light.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\material.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\particle.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\spacewarp.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\unknown.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\xref.png" />
    <EmbeddedResource Include="Resources\max_icons_16x16\xref_group.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\bone.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\camera.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\container.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\container_closed.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\geometry.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\group.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\helper.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\layer.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\layer_active.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\light.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\material.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\nurbs.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\particle.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\shape.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\spacewarp.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\unknown.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\xref.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\xref_group.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\bone.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\camera.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\container.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\container_closed.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\geometry.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\group.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\helper.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\layer.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\layer_active.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\light.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\material.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\nurbs.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\particle.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\shape.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\spacewarp.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\unknown.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\xref.png" />
    <EmbeddedResource Include="Resources\maya_icons_20x20\xref_group.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\max_icons_16x16\nurbs.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\max_icons_16x16\shape.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\max_icons_16x16\material_unassigned.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\max_icons_16x16\material_xref.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\maya_icons_16x16\material_unassigned.png" />
    <EmbeddedResource Include="Resources\maya_icons_16x16\material_xref.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\max_icons_32x32\bone.png" />
    <Content Include="Resources\max_icons_32x32\camera.png" />
    <Content Include="Resources\max_icons_32x32\container.png" />
    <Content Include="Resources\max_icons_32x32\container_closed.png" />
    <Content Include="Resources\max_icons_32x32\geometry.png" />
    <Content Include="Resources\max_icons_32x32\group.png" />
    <Content Include="Resources\max_icons_32x32\helper.png" />
    <Content Include="Resources\max_icons_32x32\layer.png" />
    <Content Include="Resources\max_icons_32x32\layer_active.png" />
    <Content Include="Resources\max_icons_32x32\light.png" />
    <Content Include="Resources\max_icons_32x32\material.png" />
    <Content Include="Resources\max_icons_32x32\material_unassigned.png" />
    <Content Include="Resources\max_icons_32x32\material_xref.png" />
    <Content Include="Resources\max_icons_32x32\nurbs.png" />
    <Content Include="Resources\max_icons_32x32\particle.png" />
    <Content Include="Resources\max_icons_32x32\shape.png" />
    <Content Include="Resources\max_icons_32x32\shape_default.png" />
    <Content Include="Resources\max_icons_32x32\spacewarp.png" />
    <Content Include="Resources\max_icons_32x32\unknown.png" />
    <Content Include="Resources\max_icons_32x32\xref.png" />
    <Content Include="Resources\max_icons_32x32\xref_group.png" />
    <Content Include="Resources\maya_icons_20x20\material_unassigned.png" />
    <Content Include="Resources\maya_icons_20x20\material_xref.png" />
    <Content Include="Resources\maya_icons_40x40\bone.png" />
    <Content Include="Resources\maya_icons_40x40\camera.png" />
    <Content Include="Resources\maya_icons_40x40\container.png" />
    <Content Include="Resources\maya_icons_40x40\container_closed.png" />
    <Content Include="Resources\maya_icons_40x40\geometry.png" />
    <Content Include="Resources\maya_icons_40x40\group.png" />
    <Content Include="Resources\maya_icons_40x40\helper.png" />
    <Content Include="Resources\maya_icons_40x40\layer.png" />
    <Content Include="Resources\maya_icons_40x40\layer_active.png" />
    <Content Include="Resources\maya_icons_40x40\light.png" />
    <Content Include="Resources\maya_icons_40x40\material.png" />
    <Content Include="Resources\maya_icons_40x40\material_unassigned.png" />
    <Content Include="Resources\maya_icons_40x40\material_xref.png" />
    <Content Include="Resources\maya_icons_40x40\nurbs.png" />
    <Content Include="Resources\maya_icons_40x40\particle.png" />
    <Content Include="Resources\maya_icons_40x40\shape.png" />
    <Content Include="Resources\maya_icons_40x40\spacewarp.png" />
    <Content Include="Resources\maya_icons_40x40\unknown.png" />
    <Content Include="Resources\maya_icons_40x40\xref.png" />
    <Content Include="Resources\maya_icons_40x40\xref_group.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\hide.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\freeze.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\delete.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\properties.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\rename.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\newlayer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\newcontainer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\newgroup.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\activelayer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\unlink.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\ungroup.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\childnodes.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\layer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\advrename.png" />
    <EmbeddedResource Include="Resources\node_buttons\add_button_disabled.png" />
    <EmbeddedResource Include="Resources\node_buttons\add_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\boxmode_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\boxmode_button_disabled.png" />
    <EmbeddedResource Include="Resources\node_buttons\freeze_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\freeze_button_disabled.png" />
    <EmbeddedResource Include="Resources\node_buttons\hide_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\hide_button_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Max, Version=29.0.0.3590, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\Autodesk.Max.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CSharpUtilities, Version=29.0.0.3590, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\CSharpUtilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ManagedServices, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\ManagedServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="SelectedNodesCollection.cs" />
  </ItemGroup>
  <ItemGroup Label="EmbeddedResource items now included by globbing that were not in the original project file">
    <EmbeddedResource Remove="NodeContextMenu.resx" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)$(OutDir)$(AssemblyName).dll&quot; &quot;c:/Programs_x64/Render/3dsMax2027/Scripts/Outliner&quot; /Y /R" />
  </Target>
</Project>