<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>	
    <Platforms>x64</Platforms>
    <Deterministic>False</Deterministic>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MXSFileWatcher.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\contextmenu_icons\activelayer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\advrename.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\childnodes.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\delete.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\freeze.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\layer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\newcontainer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\newgroup.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\newlayer.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\properties.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\rename.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\ungroup.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\unlink.png" />
    <EmbeddedResource Include="Resources\contextmenu_icons\hide.png" />
    <EmbeddedResource Include="Resources\max_icons\bone_16.png" />
    <EmbeddedResource Include="Resources\max_icons\bone_32.png" />
    <EmbeddedResource Include="Resources\max_icons\camera_16.png" />
    <EmbeddedResource Include="Resources\max_icons\camera_32.png" />
    <EmbeddedResource Include="Resources\max_icons\container_16.png" />
    <EmbeddedResource Include="Resources\max_icons\container_32.png" />
    <EmbeddedResource Include="Resources\max_icons\container_closed_16.png" />
    <EmbeddedResource Include="Resources\max_icons\container_closed_32.png" />
    <EmbeddedResource Include="Resources\max_icons\geometry_16.png" />
    <EmbeddedResource Include="Resources\max_icons\geometry_32.png" />
    <EmbeddedResource Include="Resources\max_icons\group_16.png" />
    <EmbeddedResource Include="Resources\max_icons\group_32.png" />
    <EmbeddedResource Include="Resources\max_icons\helper_16.png" />
    <EmbeddedResource Include="Resources\max_icons\helper_32.png" />
    <EmbeddedResource Include="Resources\max_icons\layer_16.png" />
    <EmbeddedResource Include="Resources\max_icons\layer_32.png" />
    <EmbeddedResource Include="Resources\max_icons\layer_active_16.png" />
    <EmbeddedResource Include="Resources\max_icons\layer_active_32.png" />
    <EmbeddedResource Include="Resources\max_icons\light_16.png" />
    <EmbeddedResource Include="Resources\max_icons\light_32.png" />
    <EmbeddedResource Include="Resources\max_icons\material_16.png" />
    <EmbeddedResource Include="Resources\max_icons\material_32.png" />
    <EmbeddedResource Include="Resources\max_icons\material_unassigned_16.png" />
    <EmbeddedResource Include="Resources\max_icons\material_unassigned_32.png" />
    <EmbeddedResource Include="Resources\max_icons\material_xref_16.png" />
    <EmbeddedResource Include="Resources\max_icons\material_xref_32.png" />
    <EmbeddedResource Include="Resources\max_icons\nurbs_16.png" />
    <EmbeddedResource Include="Resources\max_icons\nurbs_32.png" />
    <EmbeddedResource Include="Resources\max_icons\particle_16.png" />
    <EmbeddedResource Include="Resources\max_icons\particle_32.png" />
    <EmbeddedResource Include="Resources\max_icons\shape_16.png" />
    <EmbeddedResource Include="Resources\max_icons\shape_32.png" />
    <EmbeddedResource Include="Resources\max_icons\shape_default_16.png" />
    <EmbeddedResource Include="Resources\max_icons\shape_default_32.png" />
    <EmbeddedResource Include="Resources\max_icons\spacewarp_16.png" />
    <EmbeddedResource Include="Resources\max_icons\spacewarp_32.png" />
    <EmbeddedResource Include="Resources\max_icons\unknown_16.png" />
    <EmbeddedResource Include="Resources\max_icons\unknown_32.png" />
    <EmbeddedResource Include="Resources\max_icons\xref_16.png" />
    <EmbeddedResource Include="Resources\max_icons\xref_32.png" />
    <EmbeddedResource Include="Resources\max_icons\xref_group_16.png" />
    <EmbeddedResource Include="Resources\max_icons\xref_group_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\bone_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\bone_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\camera_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\camera_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\container_24.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\container_30.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\container_closed_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\container_closed_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\geometry_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\geometry_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\group_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\group_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\helper_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\helper_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\layer_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\layer_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\layer_active_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\layer_active_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\light_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\light_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\material_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\material_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\material_unassigned_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\material_unassigned_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\material_xref_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\material_xref_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\nurbs_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\nurbs_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\particle_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\particle_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\shape_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\shape_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\shape_default_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\shape_default_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\spacewarp_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\spacewarp_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\unknown_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\unknown_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\xref_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\xref_32.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\xref_group_16.png" />
    <EmbeddedResource Include="Resources\max_sceneexplorer_icons\xref_group_32.png" />
    <EmbeddedResource Include="Resources\maya_icons\bone_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\bone_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\camera_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\camera_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\container_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\container_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\container_closed_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\container_closed_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\geometry_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\geometry_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\group_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\group_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\helper_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\helper_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\layer_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\layer_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\layer_active_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\layer_active_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\light_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\light_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\material_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\material_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\material_unassigned_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\material_unassigned_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\material_xref_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\material_xref_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\nurbs_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\nurbs_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\particle_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\particle_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\shape_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\shape_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\spacewarp_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\spacewarp_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\unknown_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\unknown_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\xref_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\xref_20.png" />
    <EmbeddedResource Include="Resources\maya_icons\xref_group_16.png" />
    <EmbeddedResource Include="Resources\maya_icons\xref_group_20.png" />
    <EmbeddedResource Include="Resources\node_buttons\add_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\add_button_disabled.png" />
    <EmbeddedResource Include="Resources\node_buttons\boxmode_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\boxmode_button_disabled.png" />
    <EmbeddedResource Include="Resources\node_buttons\freeze_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\freeze_button_disabled.png" />
    <EmbeddedResource Include="Resources\node_buttons\hide_button.png" />
    <EmbeddedResource Include="Resources\node_buttons\hide_button_disabled.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Max, Version=29.0.0.3590, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\Autodesk.Max.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CSharpUtilities, Version=29.0.0.3590, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\CSharpUtilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ManagedServices, Version=0.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Refs\ManagedServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Label="Compile items now included by globbing that were not in the original project file">
    <Compile Remove="SelectedNodesCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)$(OutDir)$(AssemblyName).dll&quot; &quot;c:/Programs_x64/Render/3dsMax2027/Scripts/Outliner&quot; /Y /R" />
  </Target>
</Project>
